<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sebastian.Works</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>
            Sebastian Bedouret Aho
        </h1>
        <nav>
            <a href="./index.html">Story</a>
            <a href="./works.html">Works</a>
            <a href="./uses.html">Uses</a>
        </nav>
    </header>
    <div class="spacer"></div>
    <main class="padded">
        <section id="welcome">
            <div class="blur">
                <img src="./resources/parking-garage.jpg" alt="">
            </div>
            <h2>Projects</h2>
        </section>
        <section class="works">
            <h3>Works</h3>
            <div class="workcontainer">
                <div class="work">
                    <img src="https://placehold.co/600x400" alt="alternative">
                    <div class="workbody">
                        <h3>Portfolio</h3>
                        <p>Portfolio Project For Iths</p>
                    </div>
                </div>
                <div class="work">
                    <img src="https://placehold.co/600x400" alt="alternative">
                    <div class="workbody">
                        <h3>nvim config</h3>
                        <p>Personal neovim config using lazyvim as a base</p>
                    </div>
                </div>
            </div>
            <hr>
            <h3>Collaborations</h3>
            <div class="workcontainer">
                <div class="work">
                    <img src="https://placehold.co/600x400" alt="alternative">
                    <div class="workbody">
                        <h3>Placeholder title</h3>
                        <p>Placeholder description</p>
                    </div>
                </div>
                <div class="work">
                    <img src="https://placehold.co/600x400" alt="alternative">
                    <div class="workbody">
                        <h3>Placeholder title</h3>
                        <p>Placeholder description</p>
                    </div>
                </div>
            </div>
            <hr>
            <h3>Jobs</h3>
            <div class="workcontainer">
                <div class="work">
                    <img src="https://placehold.co/600x400" alt="alternative">
                    <div class="workbody">
                        <h3>Placeholder title</h3>
                        <p>Placeholder description</p>
                    </div>
                </div>
                <div class="work">
                    <img src="https://placehold.co/600x400" alt="alternative">
                    <div class="workbody">
                        <h3>Placeholder title</h3>
                        <p>Placeholder description</p>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="padded">
        <p>By Sebastian Bedouret Aho for HTML & CSS lab2, It-Högskolan</p>
    </footer>
</body>

</html>
